# customer-manager

./: .gitignore  README.md  pom.xml
customer-api/: pom.xml
customer-api/src/main/java/com/kayyagari/: CustomerManagerApplication.java  ServiceConfig.java
customer-api/src/main/java/com/kayyagari/audit/: AuditAction.java  AuditLogger.java  AuditingAspect.java
customer-api/src/main/java/com/kayyagari/exception/: ExceptionResultHandler.java
customer-api/src/main/java/com/kayyagari/resources/: AuditLogResource.java  CustomerResource.java
customer-api/src/main/resources/: application.properties  logback-spring.xml
customer-api/src/test/java/com/kayyagari/: AuditLogResourceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  TestBase.java
customer-api/src/test/resources/: application-test.properties
db-core/: pom.xml
db-core/src/main/java/com/kayyagari/db/config/: EclipseLinkJpaConfig.java
db-core/src/main/java/com/kayyagari/db/dao/: CustomerDao.java
db-core/src/main/java/com/kayyagari/db/entities/: AuditLog.java  AuditableEntity.java  Customer.java  Gender.java  OperationStatus.java
db-core/src/main/java/com/kayyagari/db/exception/: DaoInputException.java
db-core/src/main/java/com/kayyagari/db/repos/: AuditLogPagingAndSortingRepository.java  AuditLogRepository.java  CustomerCrudRepository.java  CustomerPagingAndSortingRepository.java
db-core/src/main/java/com/kayyagari/util/: CustomerGenerator.java  DobDeSerializer.java  DobSerializer.java  EnumGender.java  EnumGenderValidator.java
db-core/src/main/resources/db/: customer-changelog.sql
db-core/src/test/java/com/kayyagari/db/dao/: CustomerDaoTest.java  SpringTestContextApp.java
db-core/src/test/resources/: application-test.properties
